# MongoDB Connection
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database_name

# JWT Secret Key (schimbă cu o cheie puternică)
JWT_SECRET=your_very_secret_jwt_key_here

# Server Port
PORT=5000
